{
    "facebook_token" : "EAAS6Ppy5MfcBAEEuoEdWEAmLrVWtLtUKlCtBU9q2ZAA1KJaKf8LBeQY23yGTHY4tZBQfkDtlF3JYU06M1SWYYXiuW77qgCPOZA4ms3cZC7uH3dIBK5fK4tsSJveXcChMzEFTk3CmGE6mRSZAf7II13UBXdCqZBIpGtuSpEWyHDvAZDZD",
    "facebook_verify_token" : "test_token",
    "slack_token" : "xoxb-106383320373-6thLwDj9oB8ofIuG9g9UgWJZ",
    "slack_name" : "oneforall"
}