{
  "name": "oneforall",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "botbuilder": "^3.4.4",
    "express": "^4.14.0",
    "randomstring": "^1.1.5",
    "request": "^2.78.0",
    "restify": "^4.3.0",
    "slackbots": "^0.5.3",
    "webshot": "^0.18.0",
    "node-telegram-bot-api" : "0.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisjuansp/OneForAll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisjuansp/OneForAll/issues"
  },
  "homepage": "https://github.com/luisjuansp/OneForAll#readme"
}
